{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "n": true,
        "**/*.js": true,
        "node_modules": true,
        "platforms": true,
        "hooks": true
      },
}